# I think this will basically do nothing?
language: minimal
# language: android
# dist: trusty
# jdk: oraclejdk11
# sudo: required

# Travis support for Android is a mess these days. Their instructions on
# https://docs.travis-ci.com/user/languages/android/#ci-environment-for-android-projects
# just don't work.  One problem seems to be that the version of sdkmanager *requires* Java 8.
# So if your build uses a recent version of the android gradle plugin and Java 11+ then you're:
# kinda hosed unless you want to jump through a lot of hoops that will amost certainly make
# things seriously fragile.
